CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LOG=y

CONFIG_DK_LIBRARY=y
CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_WS2812_STRIP=y

CONFIG_MPSL_FEM_NRF21540_GPIO_SPI=y
